# phones

./: .gitignore  Readme.md  pom.xml  run.sh  run_commutator.sh
billing/: Readme.md  pom.xml
billing/src/main/java/ru/perm/v/phones/billing/: BillingApplication.java
billing/src/main/resources/: application.yaml
commutator/: Readme.md  pom.xml
commutator/src/main/java/ru/perm/v/phones/commutator/: CommutatorApplication.java
commutator/src/main/java/ru/perm/v/phones/commutator/controller/: ConnectorController.java
commutator/src/main/java/ru/perm/v/phones/commutator/service/: ConnectorService.java
commutator/src/main/resources/: application.yaml
commutator/src/test/java/ru/perm/v/phones/commutator/controller/: ConnectorControllerTest.java
dto/: Readme.md  pom.xml
dto/src/main/java/ru/perm/v/phones/dto/: PhoneStatus.java
test_scripts/: end_call.sh  run_all.sh  run_billing.sh  start_call.sh
